# Build stage
FROM node:18.20.2-alpine3.19 AS builder

WORKDIR /app

# Install build dependencies including PostgreSQL client libraries
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    postgresql-dev \
    gcc \
    musl-dev \
    linux-headers \
    postgresql-client \
    && npm install -g node-gyp

# Copy package files first for better caching
COPY package*.json ./
COPY .npmrc ./

# Install all dependencies without building native modules yet
RUN npm config set python python3 \
    && npm config set unsafe-perm true \
    && npm cache clean --force \
    && npm install --legacy-peer-deps --prefer-offline --no-audit --no-optional \
    && npm rebuild bcrypt --build-from-source

# Clean up build dependencies after installation
RUN apk del .build-deps \
    && apk add --no-cache libpq

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18.20.2-alpine3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    tini \
    libpq \
    postgresql-client

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set environment variables
ENV NODE_ENV=production
ENV TZ=UTC
ENV NPM_CONFIG_PRODUCTION=false

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Install production dependencies only
RUN npm cache clean --force && \
    npm ci --only=production --legacy-peer-deps --prefer-offline --no-audit

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Copy required files
COPY .env.production .

# Set permissions
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { if (res.statusCode !== 200) throw new Error() }).on('error', () => process.exit(1))"

# Expose the port the app runs on
EXPOSE 3000

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/main.js"]
