# Build stage
FROM node:18.20.2-slim AS builder

WORKDIR /app

# Prevent Puppeteer from attempting to download Chromium during npm install
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && npm install -g node-gyp

# Copy package files first for better caching
COPY package*.json ./
COPY .npmrc ./

# Install all dependencies without native bindings
RUN npm config set python python3 \
    && npm config set unsafe-perm true \
    && npm config set pg_native false \
    && npm cache clean --force \
    && npm install --legacy-peer-deps --prefer-offline --no-audit --no-optional

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18.20.2-slim

WORKDIR /app

# Install runtime dependencies and Google Chrome Stable for Puppeteer
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
    ca-certificates \
    curl \
    gnupg \
    fonts-liberation \
    fonts-noto \
    fonts-noto-color-emoji \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxrandr2 \
    libxshmfence1 \
    libxi6 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://dl.google.com/linux/linux-signing-key.pub | gpg --dearmor -o /etc/apt/keyrings/google-linux-signing-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/google-linux-signing-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set environment variables
ENV NODE_ENV=production
ENV TZ=UTC
ENV NPM_CONFIG_PRODUCTION=false
ENV PUPPETEER_SKIP_DOWNLOAD=true
# Set the Chrome executable path for Puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Install production dependencies only
RUN npm cache clean --force && \
    npm ci --only=production --legacy-peer-deps --prefer-offline --no-audit

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Copy required files
COPY .env.production .

# Set permissions
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000/health', (res) => { if (res.statusCode !== 200) throw new Error() }).on('error', () => process.exit(1))"

# Expose the port the app runs on
EXPOSE 8000

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/main.js"]
